MONGO_URI=mongodb+srv://ductm:LURHYBmnCSVJshbc@cluster0.6a4ox1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=+tc1HWPK/Dj8J4ZK/WHizXmtK78ZJVUlEjYnQGzlQdbLt732wlhuDeAx3NEo+r+48xRXMRGlVbnAm6lYqUdPGwGCuDHDYhohjGJFe3CrJDt+RrFI7FQCO//ZOaOqCC5Yjb8PjBLmDDVpG0uerl836HAh5uYfWGkkztq+uVKZgG68+93VzgswLdteJDWWlpXH/CyNRFrtyPXW+t4LIUHDPcMIUK4UYjZy4lzXSFkDgvvO/u1uJb2naZSbv39SJdizmm2ggUqtzKidrNuyaodguKqucBbCB96UMPHYhBb16aicbTegvf60yFWUXAK2LZcT+4bAgmd3aLM6JXzAMpokyQ==
GMAIL_USER=ductm@uitiot.vn
GMAIL_APP_PASSWORD=ahxpyzgdyfrolqco
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_ENCRYPTION=TLS
CLIENT_URL=http://localhost:5000