<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tra cứu hồ sơ bệnh nhân</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>681</width>
      <height>471</height>
     </rect>
    </property>
    <property name="title">
     <string>Tra cứu</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhập ID bệnh nhân cần tra cứu</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tbIDBenhNhan">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btXemThongTinBenhNhan">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>251</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Xem thông tin chi tiết bệnh nhân</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="tbHienThiDanhSachBenhNhan">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>301</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btLayDanhSachBenhNhan">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>190</y>
       <width>241</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Lấy danh sách bệnh nhân có hồ sơ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>301</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hiển thị các bệnh nhân có hồ sơ y tế điện tử</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btDangXuat">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Đăng Xuất</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btThemEHR">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Thêm EHR </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>703</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
